PORT='8000'

CLIENT_ID='420730650547-l135rr2vtgrqorlqcqa2v51skkkvam6q.apps.googleusercontent.com'

CLIENT_SECRET='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'

USER ='funds2000@gmail.com'

REDIRECT_URI='http://localhost:8000'

<<<<<<< HEAD
ACCESSTOKEN='ya29.a0ARrdaM-P1IpYzKB_piNcEHwPQLNJa6hSfYKZ1iE4aDlwqtg2gNca78rRVF_MFVpJb4GTf3SDTzlKNnjRyn9ETf3qN2Xm_BJxdgyWcJF3xL4xWCJh4keGJQMVfpkJ9hu9cUmlXHmjWBaSmm1QcFg2jtj-KBCS'

REFRESH_TOKEN='1//04e3eERlRtVNSCgYIARAAGAQSNwF-L9Ir-3zScInXOu1T_aJxL-KOMnHd7NLbNO1fqmX_3nh4SPeJ5sNw2B_OfQ_8A60PHUjW9Vs'
=======
ACCESSTOKEN='ya29.a0ARrdaM-zYMt9_XivZCKTVZIIejcq50HZw-mRsKqhkgNqfdoWF5xGY5AeUxN5LQObPSAElm0sBUAEE_4pXzdBMMzuQnlwYBWodYKYvlgrr_6KwywRidtu3jJKDa0gM0NzYFV6iuZlrRPbZ84QsY7FE5BLpi5dNw'

REFRESH_TOKEN='1//04_9a8C7YAtWkCgYIARAAGAQSNwF-L9IrCNtvjpSPFkNOunbGKo7sarUYnRZXKeANYre4MzBDj3J8obRZoLKvdIefZzw2Tcwv04E'
>>>>>>> 060787fa188ca28790c6d221630b8f77d3b298a6
