PORT='8000'

CLIENT_ID='420730650547-l135rr2vtgrqorlqcqa2v51skkkvam6q.apps.googleusercontent.com'

CLIENT_SECRET='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'

USER ='funds2000@gmail.com'

REDIRECT_URI='http://localhost:8000'

ACCESSTOKEN='ya29.a0ARrdaM-P1IpYzKB_piNcEHwPQLNJa6hSfYKZ1iE4aDlwqtg2gNca78rRVF_MFVpJb4GTf3SDTzlKNnjRyn9ETf3qN2Xm_BJxdgyWcJF3xL4xWCJh4keGJQMVfpkJ9hu9cUmlXHmjWBaSmm1QcFg2jtj-KBCS'

REFRESH_TOKEN='1//04e3eERlRtVNSCgYIARAAGAQSNwF-L9Ir-3zScInXOu1T_aJxL-KOMnHd7NLbNO1fqmX_3nh4SPeJ5sNw2B_OfQ_8A60PHUjW9Vs'